<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>AJCE CRMS</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700" rel="stylesheet">

  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">
  <link rel="stylesheet"  text="text/css" href="js/jquery-ui.min.css">
  
 <link rel="stylesheet" href="css/main.css">

 <script type="text/javascript" src="js/jquery-3.5.1.min.js">
</script>
 <script type="text/javascript" src="js/jquery-ui.min.js">
 </script>


  <link href="css/style.css" rel="stylesheet">
<style>
input {
	background-color: #eee;
	border: none;
	padding: 10px 15px;
	margin: 8px 0;
	width: 100%;
	height:10%;
	border-radius: 20px;
}



.signup{
	background-color: #eee;
	border: none;
	padding: 9px 15px;
	margin: 8px 0;
	width: 100%;
	height:50%;
	border-radius: 20px;
}
.form-container {
	position: absolute;
	top: 0;
	height: 100%;
	transition: all 0.6s ease-in-out;
	background-color:black;
}

.sign-in-container {
	left: 0;
	width: 50%;
	
	z-index: 2;
	background-color:black;
	
}
.containe {
  
 
 
	background-image:url("img/portfolio/web2.jpg");

	background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
	border-radius: 20px;
  	box-shadow: 0 14px 28px rgba(0,0,0,0.25), 
			0 10px 10px rgba(0,0,0,0.22);
	position: relative;
	overflow: hidden;
	width:800px;
	
	height: 400px;
	max-width: 150%;
	min-height: 480px;
	margin-left: 30%;
	
}

.contain {
  
 
 
	background-image: url("img/jobseeker.jpg");


	background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
	border-radius: 10px;
  	box-shadow: 0 14px 28px rgba(0,0,0,0.25), 
			0 10px 10px rgba(0,0,0,0.22);
	position: relative;
	overflow: hidden;
	width:800px;
	
	height: 600px;
	max-width: 150%;
	min-height: 480px;
	margin-left: 30%;
	
}
.conta {
  
 
   background-image: url("img/company.jpg");
   background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
	
	border-radius: 10px;
  	box-shadow: 0 14px 28px rgba(0,0,0,0.25), 
			0 10px 10px rgba(0,0,0,0.22);
	position: relative;
	overflow: hidden;
	width: 800px;
	height: 450px;
	max-width: 150%;
	min-height: 480px;
	margin-left: 30%;
	
}
#services
{
	 background-image: url("img/LOGIN.jpg");
	
}
#clients
{
	background-image: url("img/users.jpg");
	
	background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
	
}
#skills
{
	background-image: url("img/job.png");
	
}
#contact
{
 background-image: url("img/call-to-action-bg.jpg");
	
}
#about
{
	 background-image: url("img/call-to-action-bg.jpg");
	
}


span {
	font-size: 12px;
}

a {
	color: #333;
	font-size: 14px;
	text-decoration: none;
	margin: 15px 0;
}

button {
	border-radius: 20px;
	border: 1px solid #297099;
	background-color: #297099;
	color: #FFFFFF;
	width: 100%;
	font-size: 12px;
	font-weight: bold;
	padding: 12px 45px;
	letter-spacing: 1px;
	text-transform: uppercase;
	transition: transform 80ms ease-in;
}
.bu {
	border-radius: 20px;
	border: 1px solid #297099;
	background-color: #297099;
	color: #FFFFFF;
	width: 30%;
	font-size: 12px;
	left: 20%;
	top: 40%;
	font-weight: bold;
	padding: 12px 45px;
	letter-spacing: 1px;
	text-transform: uppercase;
	transition: transform 80ms ease-in;
}
.overlay-panel {
	
	
	display: flex;
	align-items: center;
	
	flex-direction: column;
	position:absolute;
	left: 40%;
	top: 40%;
	height: 100%;
	width: 100%;
	
	transform: translateX(0);
	transition: transform 0.6s ease-in-out;
}
.overlay-right {
	right: 0;
	transform: translateX(0);
}

button:active {
	transform: scale(0.95);
}

button:focus {
	outline: none;
}

button.ghost {
	background-color: transparent;
	border-color: #FFFFFF;
}

form {
	background-color:#111111;
    left:50%;	
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 0 50px;
	height:100%;
	text-align: center;
	width: 100%;
}


</style>
  
</head>

<body>

  <!--==========================
    Header
  ============================-->
 

  <header id="header">
    <div class="container-fluid">

      <div id="logo" class="pull-left">
        <h1><a href="#intro" class="scrollto">CRMS</a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="#intro"><img src="img/logo.png" alt="" title="" /></a>-->
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li class="menu-active"><a href="#intro">Home</a></li>
          <li><a href="#about">About Us</a></li>
          
         
          <li><a href="login/login.php">Login</a></li>
          <li><a href="register/jobseeker.php">Student Register </a>
		
            <li><a href="register/company.php">Company Register </a>
   
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav><!-- #nav-menu-container -->
	  
    </div>
  </header><!-- #header -->



  <!--==========================
    Intro Section
  ============================-->
 
  <section id="intro">
    <div class="intro-container">
      <div id="introCarousel" class="carousel  slide carousel-fade" data-ride="carousel">

        <ol class="carousel-indicators"></ol>

        <div class="carousel-inner" role="listbox">

          <div class="carousel-item active">
            <div class="carousel-background"><img src="img/intro-carousel/1.jpg" alt=""></div>
            <div class="carousel-container">
              <div class="carousel-content">
                <h2>We are professional</h2>
                <p>Not only the employability skills of the passing out Amalites but also the overall development of their personality.</p>
               
              </div>
            </div>
          </div>

          <div class="carousel-item">
            <div class="carousel-background"><img src="img/intro-carousel/2.jpg" alt=""></div>
            <div class="carousel-container">
              <div class="carousel-content">
                <h2>What we do</h2>
                <p>The dept. organizes on campus and off campus recruitments and pre-placement training programmes through Aptitude tests, Group Discussions, Interviews and presentation skills in collaboration with the Dept. of Humanities and core departments. </p>
              
              </div>
            </div>
          </div>

          <div class="carousel-item">
            <div class="carousel-background"><img src="img/intro-carousel/3.jpg" alt=""></div>
            <div class="carousel-container">
              <div class="carousel-content">
                <h2>Interview</h2>
                <p>Mock interviews and GDs are conducted on a regular basis so as to equip final and pre-final year students to face the challenges of the recruitment scenario</p>
               
              </div>
            </div>
          </div>

          <div class="carousel-item">
            <div class="carousel-background"><img src="img/intro-carousel/4.jpg" alt=""></div>
            <div class="carousel-container">
              <div class="carousel-content">
                <h2>Carrer Improvement</h2>
                <p>This objective appraisal enables us to identify strengths and weaknesses of the candidates and select the strategies for improvement</p>
              
              </div>
            </div>
          </div>


        </div>

        <a class="carousel-control-prev" href="#introCarousel" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon ion-chevron-left" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>

        <a class="carousel-control-next" href="#introCarousel" role="button" data-slide="next">
          <span class="carousel-control-next-icon ion-chevron-right" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>

      </div>
    </div>
  </section><!-- #intro -->


  <main id="main">

    <!--==========================
      Featured Services Section
    ============================-->
    <section id="featured-services">
      <div class="container">
        <div class="row">

          <div class="col-lg-4 box">
            <i class="ion-ios-bookmarks-outline"></i>
            <h4 class="title"><a href=""></a></h4>
            <p class="description"></p>
          </div>

          <div class="col-lg-4 box box-bg">
            <i class="ion-ios-stopwatch-outline"></i>
            <h4 class="title"><a href=""></a></h4>
            <p class="description"></p>
          </div>

          <div class="col-lg-4 box">
            <i class="ion-ios-heart-outline"></i>
            <h4 class="title"><a href=""></a></h4>
            <p class="description"></p>
          </div>

        </div>
      </div>
    </section><!-- #featured-services -->

    <!--==========================
      About Us Section
    ============================-->
    <section id="about">
      <div class="container" background="about.jpg">

        <header class="section-header">
          <h3>About Us</h3>
          <p></p>
        </header>

        <div class="row about-cols">

          <div class="col-md-4 wow fadeInUp">
            <div class="about-col">
              <div class="img">
                <img src="img/about-mission.jpg" alt="" class="img-fluid">
                <div class="icon"><i class="ion-ios-speedometer-outline"></i></div>
              </div>
              <h2 class="title"><a href="#">Our Mission</a></h2>
              <p>The mission of student recruitment  is to attract, recruit, admit, and enroll a student body that is academically talented
            </div>
          </div>

          <div class="col-md-4 wow fadeInUp" data-wow-delay="0.1s">
            <div class="about-col">
              <div class="img">
                <img src="img/about-plan.jpg" alt="" class="img-fluid">
                <div class="icon"><i class="ion-ios-list-outline"></i></div>
              </div>
              <h2 class="title"><a href="#">Our Plan</a></h2>
              <p>
                  Our goal is to provide competent,respectful and efficient professional services that assists and educates prospective students.</P>
            </div>
          </div>

          <div class="col-md-4 wow fadeInUp" data-wow-delay="0.2s">
            <div class="about-col">
              <div class="img">
                <img src="img/about-vision.jpg" alt="" class="img-fluid">
                <div class="icon"><i class="ion-ios-eye-outline"></i></div>
              </div>
              <h2 class="title"><a href="#">Our Vision</a></h2>
              <p>Build your carrer with our recruitment process, get placed in reputed company and improve your skills.
                </P>
            </div>
          </div>

        </div>

      </div>
    </section><!-- #about -->

    <!--==========================
      Services Section
    ============================-->
 <!-- #services -->

    <!--==========================
      Call To Action Section
    ============================-->
   

    <!--==========================
      Skills Section
    ============================-->
   

    <!--==========================
      Facts Section
    ============================-->
    
    
    <!--==========================
      Clients Section
    ============================-->
   
    <!--==========================
      Clients Section
    ============================-->
   

    <!--==========================
      Contact Section
    ============================-->
    <section id="contact" class="section-bg wow fadeInUp">
      <div class="container">

        <div class="section-header">
          <h3 style="color:white">Contact Us</h3>
      
        </div>

        <div class="row contact-info">

          <div class="col-md-4">
            <div class="contact-address">
              <i class="ion-ios-location-outline"></i>
              <h3>Address</h3>
              <address style="color:white">P.O, Kanjirapally - Erumely Rd, Kanjirappally, Koovappally, Kerala 686518</address>
            </div>
          </div>

          <div class="col-md-4">
            <div class="contact-phone">
              <i class="ion-ios-telephone-outline"></i>
              <h3>Phone Number</h3>
              <p ><a href="tel:+155895548855" style="color:white">+91 9867452345</a></p>
			   <p style="color:white"><a href="04828 – 251487" style="color:white"> 04828 – 251487</a></p>
            </div>
          </div>

          <div class="col-md-4">
            <div class="contact-email">
              <i class="ion-ios-email-outline"></i>
              <h3>Email</h3>
              <p ><a href="mailto:thomaspaul@amaljyothi.ac.in" style="color:white">thomaspaul@amaljyothi.ac.in</a></p>
            </div>
          </div>

        </div>

        
        </div>

      </div>
    </section><!-- #contact -->

  </main>

  <!--==========================
    Footer
  ============================-->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-info">
            <h3>CRMS</h3>
            <p>The dept. organizes on campus and off campus recruitments and pre-placement training programmes through Aptitude tests, Group Discussions, Interviews and presentation skills in collaboration with the Dept. of Humanities and core departments. </p>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="ion-ios-arrow-right"></i> <a href="#">Home</a></li>
              <li><i class="ion-ios-arrow-right"></i> <a href="#about">About us</a></li>
              <li><i class="ion-ios-arrow-right"></i> <a href="#contact">Contact Us</a></li>
              <li><i class="ion-ios-arrow-right"></i> <a href="#services">Login</a></li>
              
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-contact">
            <h4>Contact Us</h4>
            <p>
              Kanjirapally - Erumely Rd, Koovappally, <br>
               Kanjirappally<br>
              Kerala 686518 <br>
              <strong>Phone:</strong> +91 9867452345<br>
              <strong>Email:</strong> thomaspaul@amaljyothi.ac.in<br>
            </p>

            <div class="social-links">
              <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
              <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
              <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
              <a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a>
              <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
            </div>

          </div>

          

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong>AJCE</strong>. All Rights Reserved
      </div>
      <div class="credits">
        
        Designed by <a href="https://bootstrapmade.com/">CRMS</a>
      </div>
    </div>
  </footer><!-- #footer -->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
  <script>
  $(document).ready(function () {
        $("#date").datepicker({
            minDate: 0
        });
    });

</script>

  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/waypoints/waypoints.min.js"></script>
  <script src="lib/counterup/counterup.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/isotope/isotope.pkgd.min.js"></script>
  <script src="lib/lightbox/js/lightbox.min.js"></script>
  <script src="lib/touchSwipe/jquery.touchSwipe.min.js"></script>
 
  <script src="contactform/contactform.js"></script>

 
  <script src="js/main.js"></script>

</body>
</html>
